<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scirpt Js File Practice</title>
    <style>
      #first {
        border: 2px solid blueviolet;
      }
      #second {
        border: 2px solid goldenrod;
      }
      .section-one {
        border: 2px solid blue;
        padding: 5px 8px;
        margin: 8px;
        border-radius: 10px;
        font-size: 1.2rem;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
      }
      
      .showTime {
        border: 2px solid gray;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 2rem;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        color: cornflowerblue;
      }
      #time{
        white-space: nowrap;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- <h1>This is a scirpt js file has added.</h1>
    <p id="para-1" class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, veniam!</p>
    <p id="para-2" class="box">Dolore reprehenderit nemo quos consequuntur consequatur adipisci quia recusandae? Quos.</p> -->

    <!-- this is topic has insetion of an element into the dom -->

    <div class="container">
      <p class="box" id="first">This is first para.</p>
      <p class="box" id="second">This is second para.</p>

      <section class="section-one">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati
          non totam doloribus nemo molestias veritatis eaque modi natus sit.
        </p>
        <p>
          Obcaecati quos nesciunt labore sed magni itaque provident sint unde
          enim distinctio cupiditate, quaerat tempora explicabo temporibus minus
          atque odio?
        </p>
        <p class="showTime">Time: <span id="time"></span></p>
      </section>
    </div>
    <!-- <script src="./script.js">
    </script> -->
    <!-- <script src="./insert_element.js"></script> -->
    <script src="./insert_class.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
