<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: block;
            margin:2px 6px;
            padding:10px;
            border-radius:15px;
            box-shadow: 4px 5px 3px black;
            border:2px solid black;
            font-size: 1.3rem;
            font-weight: bold;
        }
        .btn:hover{
            background-color: cornflowerblue;
            cursor: pointer;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items:center;
            border:2px solid black;
            border-radius: 10px;
            padding:20px 10px;
        }
    </style>
</head>
<body>
    <h2>This is heading for event practice webpage.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi illum, fuga amet tempore voluptates impedit debitis ut dolorem, facilis eos eius natus porro error laudantium explicabo deserunt sapiente officiis soluta.</p>
    <div class="container">
        <button class="btn" id="btn-1">Click Me.</button>
        <button class="btn" id="btn-2">Click On This button.</button>
    </div>
    <!-- <script src="./event_practice.js"></script> -->
    <script src="./practice_question.js"></script>
</body>
</html>