<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Element</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: #212121; */
            color: #fff;
            background: radial-gradient(#403f44, #1E1B32);
            /* background: linear-gradient(#403f44,#1E1B32); */
            /* background-image: (#403f44,#1E1B32); */
        }

        .container {
            display: flex;
            /* flex-direction: column; */
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        h2,
        ul {
            font-size: 3rem;
            margin: 10px 5px;

        }


        input {
            padding: 20px 10px;
            margin: 5px 7px;
            border: 2px solid #000;
            border-radius: 8px;
            font-size: 1.2rem;
            display: inline-block;
            width: 30%;
            /*  */
            transition: all 0.4s ease-out;

        }

        input:hover {
            font-size: 1.5rem;
            cursor: pointer;
            transform: translate(5px);
            font-weight: 500;

        }


        button {
            font-size: 1.5rem;
            padding: 20px 7px;
            margin: 5px 3px;
            display: inline-block;
            border: 2px solid gray;
            box-shadow: 3px 3px gray;
            border-radius: 15px;
            transition: all 0.5s ease-in-out;

        }

        [type='reset'] {
            padding: 20px;
        }

        button:hover {
            color: cornflowerblue;
            /* transform: rotate(360deg); */
            transform: translate(5px);
            font-size: 1.8rem;
            cursor: pointer;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h2>Add and Edit the element with the help of js.</h2>
    <form action="">
        <input type="text" name="lang" id="new-lang" placeholder="Enter the new Language Name:">
        <button type="button" id="btn">Add Language</button>
        <button type="button" id="edit-btn">Edit 2nd Language</button>
        <button type="button" id="remove-btn">Remove Last Language</button>
        <button type="reset" id="reset-btn">Reset</button>
    </form>
    <div class="container">

        <ul class="lang">
            <li>JavaScript</li>
        </ul>
    </div>

    <script src="./script.js">

    </script>
</body>

</html>